<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgB-m4-K3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codice paziente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-1h-D2C">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-Wd-j61">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricordami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-BI-wyQ">
                                <rect key="frame" x="16" y="309" width="72.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35w-1m-RFW">
                                <rect key="frame" x="16" y="343.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.84174233675003052" green="0.34967362880706787" blue="0.28627505898475647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Accedi"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo3-5W-oNx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Oy-abO">
                                <rect key="frame" x="310" y="303" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="abY-Mj-snp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JkL-1h-D2C" secondAttribute="leading" id="3oc-PX-iOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkL-1h-D2C" secondAttribute="trailing" id="FXT-TC-hnH"/>
                            <constraint firstItem="qgU-Wd-j61" firstAttribute="top" secondItem="JkL-1h-D2C" secondAttribute="bottom" constant="15" id="WjH-7C-RrQ"/>
                            <constraint firstItem="Inx-BI-wyQ" firstAttribute="top" secondItem="qgU-Wd-j61" secondAttribute="bottom" constant="15" id="ZHR-1Y-Opo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Inx-BI-wyQ" secondAttribute="leading" id="cWS-JY-Wdu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qgU-Wd-j61" secondAttribute="leading" id="gYw-pG-TOR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="35w-1m-RFW" secondAttribute="leading" id="l3u-HD-v62"/>
                            <constraint firstItem="35w-1m-RFW" firstAttribute="top" secondItem="Inx-BI-wyQ" secondAttribute="bottom" constant="15" id="mQI-73-4O9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35w-1m-RFW" secondAttribute="trailing" id="nvV-vM-zKH"/>
                            <constraint firstItem="JkL-1h-D2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="omt-Wi-0Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXD-Oy-abO" secondAttribute="trailing" id="plz-v5-DTZ"/>
                            <constraint firstItem="bXD-Oy-abO" firstAttribute="top" secondItem="qgU-Wd-j61" secondAttribute="bottom" constant="9" id="u1A-S7-cww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgU-Wd-j61" secondAttribute="trailing" id="wiE-xj-fTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMV-wy-aBJ"/>
                    <connections>
                        <outlet property="password" destination="qgU-Wd-j61" id="vhD-cb-ai7"/>
                        <outlet property="patientCode" destination="JkL-1h-D2C" id="dpe-a2-0MC"/>
                        <outlet property="rememberMeSwitch" destination="bXD-Oy-abO" id="UrE-24-jdp"/>
                        <outlet property="signinButton" destination="35w-1m-RFW" id="M75-Ab-lG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="136"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kzD-am-0k6">
            <objects>
                <viewController storyboardIdentifier="Settings" id="dnV-gG-nuH" customClass="SettingsViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an8-vZ-8gg"/>
                        <viewControllerLayoutGuide type="bottom" id="ExR-ja-Hf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1F-S6-i5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smV-Y2-Cv5">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="a10-zi-Yrp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a10-zi-Yrp" id="wfq-cA-p4x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-JC-OXO">
                                <rect key="frame" x="47" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="69s-J5-gIB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-kO-22h">
                                <rect key="frame" x="162" y="112" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rb0-n9-4B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b53-Ie-GXT">
                                <rect key="frame" x="162" y="83" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3aN-a2-1DK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiscal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-bD-Yvd">
                                <rect key="frame" x="162" y="141" width="197" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b53-Ie-GXT" firstAttribute="top" secondItem="an8-vZ-8gg" secondAttribute="bottom" constant="63" id="CIz-9e-w7P"/>
                            <constraint firstAttribute="trailing" secondItem="smV-Y2-Cv5" secondAttribute="trailing" id="EgX-rH-KYs"/>
                            <constraint firstItem="b53-Ie-GXT" firstAttribute="trailing" secondItem="vMM-kO-22h" secondAttribute="trailing" id="Fxt-Wb-B7w"/>
                            <constraint firstItem="smV-Y2-Cv5" firstAttribute="top" secondItem="Ewy-JC-OXO" secondAttribute="bottom" constant="8" id="H0f-dd-req"/>
                            <constraint firstItem="Ewy-JC-OXO" firstAttribute="leading" secondItem="v1F-S6-i5b" secondAttribute="leadingMargin" constant="31" id="Hlq-5E-9x9"/>
                            <constraint firstItem="smV-Y2-Cv5" firstAttribute="leading" secondItem="v1F-S6-i5b" secondAttribute="leading" id="QUF-Fp-jTY"/>
                            <constraint firstItem="vMM-kO-22h" firstAttribute="leading" secondItem="eUn-bD-Yvd" secondAttribute="leading" id="SdE-Wl-9XM"/>
                            <constraint firstItem="vMM-kO-22h" firstAttribute="trailing" secondItem="eUn-bD-Yvd" secondAttribute="trailing" id="Tna-Os-ygd"/>
                            <constraint firstItem="vMM-kO-22h" firstAttribute="top" secondItem="b53-Ie-GXT" secondAttribute="bottom" constant="8" symbolic="YES" id="WQT-am-Dlc"/>
                            <constraint firstItem="b53-Ie-GXT" firstAttribute="leading" secondItem="vMM-kO-22h" secondAttribute="leading" id="erV-Ej-0cd"/>
                            <constraint firstItem="smV-Y2-Cv5" firstAttribute="top" relation="lessThanOrEqual" secondItem="eUn-bD-Yvd" secondAttribute="bottom" constant="42" id="hZl-Uw-a4C"/>
                            <constraint firstItem="Ewy-JC-OXO" firstAttribute="top" secondItem="an8-vZ-8gg" secondAttribute="bottom" constant="52" id="lRf-62-gDT"/>
                            <constraint firstItem="Ewy-JC-OXO" firstAttribute="centerY" secondItem="vMM-kO-22h" secondAttribute="centerY" id="leT-Qo-1Sl"/>
                            <constraint firstItem="eUn-bD-Yvd" firstAttribute="top" secondItem="vMM-kO-22h" secondAttribute="bottom" constant="8" symbolic="YES" id="m37-eA-tdE"/>
                            <constraint firstItem="b53-Ie-GXT" firstAttribute="trailing" secondItem="v1F-S6-i5b" secondAttribute="trailingMargin" id="vcL-TB-jVS"/>
                            <constraint firstItem="b53-Ie-GXT" firstAttribute="leading" secondItem="Ewy-JC-OXO" secondAttribute="trailing" constant="15" id="yR4-UD-qjm"/>
                            <constraint firstItem="smV-Y2-Cv5" firstAttribute="bottom" secondItem="ExR-ja-Hf8" secondAttribute="top" id="ymn-qp-PEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiscalCode" destination="eUn-bD-Yvd" id="fN5-nW-f8H"/>
                        <outlet property="image" destination="Ewy-JC-OXO" id="Nye-vI-3hc"/>
                        <outlet property="name" destination="b53-Ie-GXT" id="aAA-ut-Axo"/>
                        <outlet property="settingsTableView" destination="smV-Y2-Cv5" id="Ghs-MS-ohG"/>
                        <outlet property="surname" destination="vMM-kO-22h" id="oyz-fb-TIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO5-PT-CR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-658.02098950524737"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i6Z-NG-p1P">
            <objects>
                <viewController storyboardIdentifier="Home" id="2H0-V3-lR7" customClass="HomeViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k25-5U-Npc"/>
                        <viewControllerLayoutGuide type="bottom" id="XbM-On-A81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adv-MO-V0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-JG-Bty">
                                <rect key="frame" x="191" y="121" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kjb-RE-Zak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-fB-eqb">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Tr1-I4-3Yo">
                                    <size key="itemSize" width="165" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Tile" id="YwG-ea-WX0" customClass="TileCell" customModule="Hospital" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="165" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-0J-UmV">
                                                    <rect key="frame" x="8" y="8" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VFV-vm-vpv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oba-o0-SPm">
                                                    <rect key="frame" x="8" y="30" width="126" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-Ra-QMz">
                                                    <rect key="frame" x="135" y="70" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="42l-06-P2P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oba-o0-SPm" firstAttribute="bottom" secondItem="ngn-Ra-QMz" secondAttribute="bottom" id="3cf-OX-gAt"/>
                                            <constraint firstItem="ztC-0J-UmV" firstAttribute="trailing" secondItem="YwG-ea-WX0" secondAttribute="trailingMargin" id="D47-WH-P6I"/>
                                            <constraint firstItem="ztC-0J-UmV" firstAttribute="top" secondItem="YwG-ea-WX0" secondAttribute="topMargin" id="KCF-S1-9m7"/>
                                            <constraint firstItem="ztC-0J-UmV" firstAttribute="leading" secondItem="YwG-ea-WX0" secondAttribute="leadingMargin" id="O9t-G3-yd3"/>
                                            <constraint firstItem="ngn-Ra-QMz" firstAttribute="top" secondItem="ztC-0J-UmV" secondAttribute="bottom" constant="41" id="PWh-Cm-mxE"/>
                                            <constraint firstItem="ngn-Ra-QMz" firstAttribute="leading" secondItem="oba-o0-SPm" secondAttribute="trailing" constant="1" id="Q92-oh-Aqh"/>
                                            <constraint firstItem="oba-o0-SPm" firstAttribute="bottom" secondItem="YwG-ea-WX0" secondAttribute="bottomMargin" id="Xmj-E0-s3Y"/>
                                            <constraint firstItem="ztC-0J-UmV" firstAttribute="leading" secondItem="oba-o0-SPm" secondAttribute="leading" id="bzg-af-cfe"/>
                                            <constraint firstItem="oba-o0-SPm" firstAttribute="top" secondItem="ztC-0J-UmV" secondAttribute="bottom" constant="1" id="gSg-sA-o8D"/>
                                            <constraint firstItem="ztC-0J-UmV" firstAttribute="trailing" secondItem="ngn-Ra-QMz" secondAttribute="trailing" id="jkY-Qq-v7z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oba-o0-SPm" id="DKk-1l-BxG"/>
                                            <outlet property="iconImage" destination="ngn-Ra-QMz" id="LE0-9Q-2xs"/>
                                            <outlet property="titleLabel" destination="ztC-0J-UmV" id="g6z-Fl-bo6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Simone" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-IA-FbR">
                                <rect key="frame" x="16" y="72" width="167" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="5BX-Ts-9Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-dN-Ybx">
                                <rect key="frame" x="191" y="92" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gyE-du-Nke"/>
                                    <constraint firstAttribute="width" constant="168" id="p89-x0-5yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-IK-Jv4">
                                <rect key="frame" x="164" y="536" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="but:" destination="2H0-V3-lR7" eventType="touchUpInside" id="PLr-xD-vLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YI0-dN-Ybx" firstAttribute="trailing" secondItem="Adv-MO-V0P" secondAttribute="trailingMargin" id="Fwb-rO-luu"/>
                            <constraint firstItem="Nja-IA-FbR" firstAttribute="top" secondItem="k25-5U-Npc" secondAttribute="bottom" constant="8" symbolic="YES" id="Pt5-mk-W0S"/>
                            <constraint firstItem="YI0-dN-Ybx" firstAttribute="trailing" secondItem="iYK-JG-Bty" secondAttribute="trailing" id="VAh-O0-zmD"/>
                            <constraint firstItem="YI0-dN-Ybx" firstAttribute="top" secondItem="k25-5U-Npc" secondAttribute="bottom" constant="28" id="WGk-Vw-szW"/>
                            <constraint firstAttribute="trailing" secondItem="yhD-fB-eqb" secondAttribute="trailing" id="ZpT-V7-1X5"/>
                            <constraint firstItem="yhD-fB-eqb" firstAttribute="top" secondItem="iYK-JG-Bty" secondAttribute="bottom" constant="37" id="bFc-JB-W8c"/>
                            <constraint firstItem="yhD-fB-eqb" firstAttribute="leading" secondItem="Adv-MO-V0P" secondAttribute="leading" id="cPV-2D-fbG"/>
                            <constraint firstItem="yhD-fB-eqb" firstAttribute="bottom" secondItem="XbM-On-A81" secondAttribute="top" id="clC-Xe-n1T"/>
                            <constraint firstItem="yhD-fB-eqb" firstAttribute="top" secondItem="Nja-IA-FbR" secondAttribute="bottom" constant="8" id="fRc-h9-yLE"/>
                            <constraint firstItem="iYK-JG-Bty" firstAttribute="width" secondItem="YI0-dN-Ybx" secondAttribute="width" id="l1V-ne-OpG"/>
                            <constraint firstItem="Nja-IA-FbR" firstAttribute="leading" secondItem="Adv-MO-V0P" secondAttribute="leadingMargin" id="mtm-bu-RDR"/>
                            <constraint firstItem="iYK-JG-Bty" firstAttribute="top" secondItem="YI0-dN-Ybx" secondAttribute="bottom" constant="8" symbolic="YES" id="nX4-U4-ReY"/>
                            <constraint firstItem="YI0-dN-Ybx" firstAttribute="leading" secondItem="iYK-JG-Bty" secondAttribute="leading" id="qUE-yf-zve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueJ-gS-c0R"/>
                    <connections>
                        <outlet property="collectionView" destination="yhD-fB-eqb" id="xjI-oB-iBH"/>
                        <outlet property="dateLabel" destination="iYK-JG-Bty" id="uRj-9J-16K"/>
                        <outlet property="helloLabel" destination="Nja-IA-FbR" id="OYS-6B-tQt"/>
                        <outlet property="hourLabel" destination="YI0-dN-Ybx" id="8yd-38-6u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nb-Ol-N7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qSy-7A-pZa">
            <objects>
                <viewController id="3xR-TB-rM9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFy-tH-qmL"/>
                        <viewControllerLayoutGuide type="bottom" id="bwh-Dx-8Kl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1P-K6-79c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qWk-rH-Q37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TST-l8-AO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-564"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wyu-Dd-RPm">
            <objects>
                <viewController id="flB-4v-8BU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="484-9Z-R6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="vFU-Pp-3pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnu-O2-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yw1-8M-zRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBn-7p-e8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="174"/>
        </scene>
        <!--Cafeteria-->
        <scene sceneID="dyi-q1-vSS">
            <objects>
                <viewController storyboardIdentifier="Cafeteria" title="Cafeteria" id="U0O-Yo-sNj" customClass="CafeteriaViewController" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzY-rX-v1J"/>
                        <viewControllerLayoutGuide type="bottom" id="CeF-Ql-tuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8a-we-RfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday 13, lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-F9-GQ5">
                                <rect key="frame" x="16" y="81" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-sA-J7g">
                                <rect key="frame" x="16" y="123" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-lB-Iav">
                                <rect key="frame" x="310" y="121" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="U0O-Yo-sNj" eventType="touchUpInside" id="Q5x-Hq-CeO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-g3-dsb">
                                <rect key="frame" x="310" y="293" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="U0O-Yo-sNj" eventType="touchUpInside" id="f5t-Y5-bFo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-IS-RAM">
                                <rect key="frame" x="16" y="294" width="286" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-N2-U4X">
                                <rect key="frame" x="0.0" y="160" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstDishCell" id="Ii8-Fc-Dp9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ii8-Fc-Dp9" id="uNc-Re-qG6">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-5A-ahF">
                                <rect key="frame" x="0.0" y="331" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SecondDishCell" id="Mzc-xy-fX6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzc-xy-fX6" id="4rt-Z5-Vfu">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water, fruit and bread included" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-Ei-bWL">
                                <rect key="frame" x="16" y="455" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cafeteria" image="cafeteria" id="Dt0-a6-qad"/>
                    <connections>
                        <outlet property="dateLabel" destination="PA4-F9-GQ5" id="AjW-pE-nOL"/>
                        <outlet property="firstDishSwitch" destination="aKl-lB-Iav" id="N8m-ep-G8i"/>
                        <outlet property="firstDishTableView" destination="6QS-N2-U4X" id="buU-xR-2gK"/>
                        <outlet property="secondDishSwitch" destination="JOa-g3-dsb" id="38P-cp-I8v"/>
                        <outlet property="secondDishTableView" destination="AGY-5A-ahF" id="nwS-1Y-wXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-5x-mJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="-1343.4782608695652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKe-E2-Nmx">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="hyq-fr-mfy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bbd-5p-arF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0O-Yo-sNj" kind="relationship" relationship="viewControllers" id="b6U-H3-Esk"/>
                        <segue destination="3xR-TB-rM9" kind="relationship" relationship="viewControllers" id="3jR-U5-2LV"/>
                        <segue destination="flB-4v-8BU" kind="relationship" relationship="viewControllers" id="BWD-H1-qsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-KA-XXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8L-7c-Zlh">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="rgB-m4-K3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfw-ks-O9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxL-yw-W9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLz-iQ-iBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPl-mh-Atm">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="tYX-Dv-nHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpW-ta-gz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2H0-V3-lR7" kind="relationship" relationship="rootViewController" id="v2u-Yd-sS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiz-qr-CYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeteria" width="22" height="22"/>
    </resources>
</document>
